# path on the repository to which the generated JSON File is stored
repository.local.JSON.path = ${repository.local.path}assets/commit/commitinformation.json

# local path where the remote repository is cloned to. This local copy should only be used by jekyll2cms
repository.local.path=repo/

# path on the repository to which the generated HTML and XML files are stored
repository.local.htmlposts.path= ${repository.local.path}_site/blog-posts

# path on the local repository to which the XML output will be copied, which is pushed to the remote repository
repository.local.firstspirit-xml.path= ${repository.local.path}assets/first-spirit-xml

# path on the local repository where all images are
repository.local.image.path = ${repository.local.path}_site/assets/images

# path on the local repository to which the images are copied to
repository.local.image.destination.path= ${repository.local.path}assets/images