######################################################################################
#                                                                                    #
# 1. Copy/paste this file (application-sample.properties) in src/main/resources/     #
# 2. Rename it to application.properties.                                            #
# 3. Update all values according to your settings.                                   #
#                                                                                    #
######################################################################################

### active profile
spring.profiles.active=dev

# remote repository url (not clone URL)
# main repo url = https://github.com/adessoag/devblog
repository.remote.url=https://github.com/USER_NAME/REPOSITORY_NAME

# local path where the remote repository is cloned to. This local copy should only be used by jekyll2cms
repository.local.path=repo/

# path on the repository to which the generated HTML and XML files are stored
repository.local.htmlposts.path= ${repository.local.path}_site/blog-posts

# path on the local repository to which the XML output will be copied, which is pushed to the remote repository
repository.local.firstspirit-xml.path= ${repository.local.path}/assets/first-spirit-xml

# The GitHub-User who is allowed to push
repository.local.user.name= <replace with GitHub user name from the account which is allowed to push>
repository.local.user.password= <replace with GitHub password from the account which is allowed to push>
repository.local.user.mail= <replace with GitHub user mail address from the account which is allowed to push>

# Jekyll installation path, e. g. C:/tools/ruby23/bin/jekyll.bat
jekyll.path=C:/PATH/TO/jekyll.bat

### Logging config is located at src/main/resources/
### If not on classpath, set the path of the config file: logging.config=[PATH]/logback-spring.xml