### active profile
spring.profiles.active=dev

### Repository
repository.remote.url=https://github.com/adessoAG/devblog
repository.local.path=repo/
repository.local.htmlposts.path= ${repository.local.path}_site/blog-posts
repository.local.authorsfile=${repository.local.path}_data/authors.yml
repository.local.htmlposts.path= ${repository.local.path}/_site/blog-posts
repository.local.firstspirit-xml.path= ${repository.local.path}/assets/first-spirit-xml

repository.local.user.name= <replace with GitHub user name from the account which is allowed to push>
repository.local.user.password= <replace with GitHub password from the account which is allowed to push>
repository.local.user.mail= <replace with GitHub user mail address from the account which is allowed to push>

### Jekyll
jekyll.path=C:/tools/ruby23/bin/jekyll.bat
jekyll.path.posts=${repository.local.path}_posts

### XML output directory
xml-output.path= xml-output/

### ImageMagick
imagemagick.convert.path=C:/Program Files/ImageMagick-7.0.5-Q16/magick.exe convert
imagemagick.convert.output.path=resized-images/
imagemagick.commandline.output.path=images/

### Logging src/main/resources/
### Add path to config file if xml is not on the classpath
### If not on classpath, set the path of the config file: logging.config=[PATH]/logback-spring.xml